# Don't use quotes( " and ' )

API_ID=8529843
API_HASH=6e06fb8f7b42fb33821f272597321bc1
SESSION=BQCCJ7MAc4tDycQ4PMYxA0ztSmlP__y2ADrQDK5dFSHNjgXCaN4b3pmQ1Q0k5XqBf7_WwvGont6BYpXqOWxVaMyQO_O2wHGUI-DsGb8unFWA_KeVNFU0hVqmk5f1RpzmrwJIR3vyNt8pfDDNhzU7QW3zJVKEFWfffL_teMESottx6pSncTx1C5uEpMn_93x38_F-9bhOnSLiKv_GBm5IHloAhbXq8SoDnpKpDwv17W2BXZr2Jzh1wseGteB8V7EJ3ptzQB9GtOG8ZlKekb6pFW8gI7EJWsvpf_4serfCFvtBmClNSEFU10zo6uIaHNJ8X_m-8m4oE7YBvDwFNnqIKGm4vhILFgAAAAB_KaBGAA
REDIS_URI=redis-15623.c302.asia-northeast1-1.gce.cloud.redislabs.com:15623
REDIS_PASSWORD=RoiZb1P8v7dxH4SmIvxidcSAjSi6a5Vb

# [OPTIONAL]

LOG_CHANNEL=-1001667983274
BOT_TOKEN=5955445604:AAHfetV9cxbp9s9YCCJU3GxKgYLwuZ2lvb8
